<!DOCTYPE html>
<html lang="en">

<head>
    <!--disculpen si hay algo medio desordenado o raro, se que use herramientas de la semana 3 pero queria que quede linda y mi primera pagina habia sido media desastrosa (tenia 14), asi que no queria que esta sea fea. Cualquier consejo me sirve, no tengo ninguna experiencia previa asi que todo me sirve :D-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../design/style.css">
    <!--Fuentes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/png" href="img/logo.png">
    <title>Hollow Knight</title>
</head>
<body>
    <header>
        <!--Menu de navegacion - (Habilidades desbloqueables y mapa funcionales + logo para ir al inicio)-->
        <div class="cont-logo">
            <a href="index.html">
                <img src="img/Hollow_Knight_Logo.png" alt="logo">
            </a>
        </div>
        <nav>
            <ul class="menu-list">
                <li>
                    <a href="#">
                        Inicio
                    </a>
                </li>
                <li>
                    <a href="">
                        Logros
                    </a>
                </li>
                <li>
                    <a href="./pages/skills.html">
                        Habilidades desbloqueables
                    </a>
                </li>
                <li>
                    <a href="./pages/map.html">
                        Mapa
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hr">
            <img src="img/Hr.jpg" alt="hr" >
        </div>
        <h1 class="title">Descendé a la oscuridad</h1>
        <div class="image-one-three">
            <img src="img/mines.jpg" alt="minas">
            <div class="title-two">
                <h2>
                    Adéntrate a las profundidades de un reino olvidado
                </h2>
                <p class="text-one-three">
                    Debajo del deteriorado pueblo de Dirtmounth duerme un basto y antiguo reino. Muchos son atraidos
                    debajo de la superficie, buscando riquezas, gloria o respuestas a viejos secretos.
                </p>
                <p>
                    Como un enigmatico guerrero, atravesaras las profundidades, descifrando sus misterios y conquistar
                    sus males.
                </p>
            </div>
        </div>
        <div class="part-two">
            <div class="image-two">
                <img src="img/false_knight.jpg" alt="false_knight">
            </div>
            <div class="text-two">
                <h2>
                    Utilizá tus habilidades y reflejos para sobrevivir
                </h2>
                <p>
                    Hollow Knight es un desafiante juego de acción y aventura en 2D. Explorarás cavernas retorcidas,
                    combatirás criaturas corrompidas y escaparás de intrincadas trampas, todo para resolver un antiguo
                    misterio oculto.
                </p>
                <ul class="list-two">
                    <li>
                        Explora vastos mundos interconectados
                    </li>
                    <li>
                        Encuentra una extraña colección de amigos y enemigos
                    </li>
                    <li>
                        Evoluciona con nuevas habilidades y capacidades poderosas
                    </li>
                </ul>
            </div>
        </div>
        <div class="image-one-three">
            <img src="img/lake_of_unn.jpg" alt="lago">
            <div class="title-two">
                <h2>Evocativo arte dibujado a mano</h2>
                <p class="text-one-three">
                    El mundo de Hollow Knight cobra vida con detalles vívidos y melancólicos, sus cavernas están llenas
                    de criaturas extrañas y aterradoras, cada una animada a mano en un estilo tradicional 2D.
                </p>
                <p> Cada nueva área que descubras es hermosamente única y extraña, rebosante de nuevas criaturas y
                    personajes por descubrir. El mundo de Hollow Knight merece ser explorado solo para disfrutar de los
                    paisajes y descubrir nuevas maravillas ocultas fuera del camino trillado.
                </p>
            </div>
        </div>
        <div class="video-trailer">
            <iframe width="1240" height="700" src="https://www.youtube.com/embed/JuP47fRBsWg?si=w6Df9BI0a97T2dbf"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

    </main>
    <footer> 
        <p>
            Hollow Knight is © Copyright 2024 <a href="https://www.teamcherry.com.au" class="empresa">Team Cherry</a> (diseñada por Ignacio Martinez)
        </p>
    </footer>
</body>

</html>